//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by win1394.rc
//
#define IDS_APP_TITLE                   1
#define IDS_APP_NAME                    1
#define IDS_CLASS_NAME                  2
#define IDS_OPEN_FAILED                 3
#define IDS_DEVIO_FAILED                4
#define IDS_ERROR_MSG                   5
#define IDS_BUFFER_CMP_FAILED           6
#define IDS_FILE_OPEN_FAILED            7
#define IDS_UNDER_CONSTRUCTION          8
#define IDS_NO_DEVICES                  9
#define IDS_NO_DEVICE_SELECTED          10
#define IDS_PERF_STATS                  11
#define IDS_SIGNATURE                   12
#define IDS_ALLOCADDRESS                13
#define IDS_READ_ADDRESS                14
#define IDS_MEM_ALLOC_FAILED            15
#define IDS_GENERATION_COUNT            16
#define IDS_NOTIFICATIONS               17
#define IDS_TOGGLE_ON                   18
#define IDS_TOGGLE_OFF                  19
#define IDS_LOCAL_HOST_INFO1            20
#define IDS_LOCAL_HOST_INFO2            21
#define IDC_SIZE_NAME                   1000
#define IDC_LOG_SIZE                    1001
#define IDC_ABOUTBOX_ICON               1002
#define IDC_ADDRESS_OFFSET_LOW          1002
#define IDC_SETLOG_ICON                 1003
#define IDC_ADDRESS_HIGH                1004
#define IDC_ADDRESS_LOW                 1005
#define IDC_ADDRESS_OFFSET_HIGH         1006
#define IDC_READ_ACCESS                 1007
#define IDC_WRITE_ACCESS                1008
#define IDC_LOCK_ACCESS                 1009
#define IDC_READ_NOTIFICATION           1010
#define IDC_WRITE_NOTIFICATION          1011
#define IDC_LOCK_NOTIFICATION           1012
#define IDC_1394_DEVICES                1019
#define IDC_BUFFER_LENGTH               1020
#define IDC_VALUE                       1021
#define IDC_MASK_SWAP                   1021
#define IDC_COMPARE_SWAP                1022
#define IDC_FETCH_ADD                   1023
#define IDC_LITTLE_ADD                  1024
#define IDC_BOUNDED_ADD                 1025
#define IDC_WRAP_ADD                    1026
#define IDC_DIAGNOSTIC_DEVICES          1028
#define IDC_DIAGNOSTIC_DEVICE_TEXT      1029
#define IDC_HOST_UNIQUE_ID              1030
#define IDC_HOST_CAPABILITIES           1031
#define IDC_RANDOM_BUFFER_SIZE          1032
#define IDC_WRITE_ONLY                  1035
#define IDC_READ_WRITE                  1036
#define IDC_READ_ONLY                   1037
#define IDC_MAX_BYTES_PER_FRAME_REQUESTED	1038
#define IDC_FUL_SPEED					1039
#define IDC_REQUESTED_CHANNEL			1040
#define IDC_FUL_FLAGS					1041
#define IDC_MAX_BYTES_PER_FRAME			1042
#define IDC_NUMBER_OF_BUFFERS			1043
#define IDC_MAX_BUFFER_SIZE				1044
#define IDC_NUM_QUADLETS_TO_STRIP		1045
#define IDC_HANDLE_BANDWIDTH			1046
#define IDC_NUMBER_CHANNEL				1047
#define IDC_HANDLE_RESOURCE				1048
#define IDC_NUMBER_OF_DESCRIPTORS		1049
#define IDC_UL_DATA						1050
#define IDC_UL_LENGTH					1051
#define IDC_UL_SYNCH					1052
#define IDC_UL_TAG						1053
#define IDC_CYCLE_TIME_CYCLE_OFFSET		1054
#define IDC_CYCLE_TIME_CYCLE_COUNT		1055
#define IDC_CYCLE_TIME_SECOND_COUNT		1056
#define IDC_USE_CALLBACK				1057
#define IDC_LISTEN						1058
#define IDC_TALK						1059
#define IDC_ISOCH_LOOPBACK_FLAG			1060
#define IDC_LOCK_ARGUMENT               1061
#define IDC_LOCK_DATA                   1062
#define IDC_LOCK_ARGUMENT2              1063
#define IDC_LOCK_DATA2                  1064
#define IDC_64_BIT_ADD                  1065
#define IDM_ABOUT                       40001
#define IDM_EXIT                        40002
#define IDM_OPEN_DEVICE                 40003
#define IDM_DUMP_LOG                    40004
#define IDM_LOOPBACK                    40005
#define IDM_START_LOOPBACK              40005
#define IDM_GET_IRP_HIST                40006
#define IDM_GET_PATH_HIST               40007
#define IDM_GET_ERROR_LOG               40008
#define IDM_GET_DRIVER_LOG              40009
#define IDM_GET_DRIVER_INFO             40010
#define IDM_STOP_LOOPBACK               40012
#define IDM_SET_IRP_HIST_SIZE           40013
#define IDM_SET_PATH_HIST_SIZE          40014
#define IDM_SET_ERROR_LOG_SIZE          40015
#define IDM_GET_DEVICES                 40016
#define IDM_SAVE_BUFFER_AS              40017
#define IDM_CLEAR_BUFFER                40018
#define IDM_GET_DEVICE_LIST             40019
#define IDM_DIAGNOSTIC_MODE_ON          40020
#define IDM_DIAGNOSTIC_MODE_OFF         40021
#define IDM_RESET_BUS                   40022
#define IDM_ALLOCATE_ADDRESS            40023
#define IDM_GET_SIGNATURE               40024
#define IDM_SELECT_TEST_DEVICE          40025
#define IDM_FREE_ADDRESS                40026
#define IDM_READ_ADDRESS                40027
#define IDM_WRITE_ADDRESS               40028
#define IDM_PERF_MODE                   40030
#define IDM_GET_PERF_STATS              40031
#define IDM_VERBOSE_MODE                40032
#define IDM_OZ_MAP                      40033
#define IDM_GET_GENERATION_COUNT        40034
#define IDM_RESET_NOTIFICATION_COUNT    40035
#define IDM_GET_NOTIFICATION_COUNT      40036
#define IDM_LOCK_ADDRESS                40037
#define IDM_GET_LOCAL_HOST_INFO         40038
#define IDM_GET_MAX_SPEED               40039
#define IDM_GET_CONFIG_INFO             40040
#define IDM_SET_DEVICE_XMIT_PROPERTIES  40041
#define IDM_ISOCH_ALLOCATE_BANDWIDTH	40042
#define IDM_ISOCH_ALLOCATE_CHANNEL		40043
#define IDM_ISOCH_ALLOCATE_RESOURCES	40044
#define IDM_ISOCH_ATTACH_BUFFERS		40045
#define IDM_ISOCH_DETACH_BUFFERS		40046
#define IDM_ISOCH_FREE_BANDWIDTH		40047
#define IDM_ISOCH_FREE_CHANNEL			40048
#define IDM_ISOCH_FREE_RESOURCES		40049
#define IDM_ISOCH_LISTEN				40050
#define IDM_ISOCH_QUERY_CURRENT_CYCLE_TIME	40051
#define IDM_ISOCH_QUERY_RESOURCES		40052
#define IDM_ISOCH_SET_CHANNEL_BANDWIDTH	40053
#define IDM_ISOCH_STOP					40054
#define IDM_ISOCH_TALK					40055
#define IDM_ISOCH_START_LOOPBACK		40056
#define IDM_ISOCH_STOP_LOOPBACK			40057

#define IDC_STATIC                      -1

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NO_MFC                     1
#define _APS_NEXT_RESOURCE_VALUE        115
#define _APS_NEXT_COMMAND_VALUE         40042
#define _APS_NEXT_CONTROL_VALUE         1038
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
